<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/upNavbar.css">
    <link rel="stylesheet" href="./styles/index.css">
    <title></title>
    <!-- <link rel="stylesheet" href="../../styles/index.css"> -->
    <style>
        *{
            font-family: Roboto, Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        #watchlaterContent{
            display: grid;
            flex-grow: 3;
            grid-template-columns: repeat(1,1fr);
            margin-right: 16px;
        }
        .watchcont{
           /* display: flex;
           flex-direction: row; */
           display: flex;
           align-items: center;
           /* border-bottom: 1px solid #b4b4b4; */
           background-color: #f1f1f1;
           
        }
        .watchcont:hover{
            background-color: #b4b4b4;
        }

        .contcont{
            display: flex;
            flex-direction: row;
            /* display: grid; */
            /* grid-template-columns: repeat(1fr,5fr,1fr); */
            /* background-color: aqua; */
            /* height: 60%; */
            /* padding-bottom: 10px; */
            /* border-bottom: 1px solid #b4b4b4; */
        }
        /* img{
            height: fit-c;
        } */
        .wrapcont{
            flex-grow: 2;
            padding: 10px 0px;
            border-bottom: 1px solid #b4b4b4
        }
        
        #textcont{
            margin-left: 15px;
            flex-grow: 2;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }
        .channelname{
            margin-top: 15px;
        }
        #dragimg{
            height: 50px;
            /* width: 50px; */
        }
        /* animation test */
        
        .optionlogothreedot{
            height: 30px;
            padding: 2px;
            border-radius: 50%;
        }
        .optionlogothreedot:hover{
           /* background-color: red; */
           animation-name: example;
           animation-duration: 1s;
        }
        @keyframes example {
           from {background-color:#f1f1f1;}
            to {background-color: #606060;}
          }
        #titlecont{
            padding: 4px 0px 4px 0px;
            /* font-size: 1.17em; */
            line-height: 2.2rem;
        }
        .channelname{
            padding:  4px 0px 4px 0px;
            margin-top: 4px;
        }
        #optioncont{
            padding: 30px 0px;
        }
       
        #content-body{
            display: flex;
            flex-direction: row;
        }
        #extracont{
            /* flex-grow: 2; */
            height: fit-content;
            margin: 0px 20px;
        }
        #titlecont > a{
            text-decoration: none;
            color: black;
        }
        .channelname{
            font-size: .8rem;
           line-height: 0.2rem;
           font-weight: 500;
           color: #606060;
        }
        .tumbimg{
            width: 200px;
        }
        #firstimg{
            width: 400px;
        }
        #h2watch{
            padding: 4px 0px 4px;
            margin-top: 5px;
            font-weight: 400;
            font-size: 1.5rem;
            
        }
        #paravideo{
            font-size: .8rem;
           line-height: 1.5rem;
           font-weight: 500;
           color: #606060;
        }
        #contdivpara{
            display: flex;
            flex-direction: row;
            margin-top: 6px;
            background-color: #f1f1f1;
            width: fit-content;
            padding: 2px;
            border-radius: 4px;
        }
        #contdivpara > p{
            margin-left: 5px;
            font-size: .8rem;
           /* line-height: 2.5rem; */
           font-weight: 500;
           color: #606060;
        }
        #contdivpara > img{
            width: 20px;
        }
        #content-body{
            padding-top: 20px;
            margin-left: 250px;
        }
        #hrextracontent{
            margin-top: 10px;
            /* color: #f1f1f1; */
            background-color: #606060;
        }
        /* aditya code */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto';
        }
        #navbar{
            top: 0;
            display: flex;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            position: sticky;
            padding: 0;
            width: 95%;
            height: 68px;
        }
        .youtubeicon{
            width: 120px;
            height: 60px;
            margin-left: 20px;
        }
        .plusVidIcon{
            width: 30px;
            height: 17px;
        }
        #midnavbar{
            display: flex;
            align-items: center;
            width: 38%;
        }
        #rightnavbar{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 10%;
            min-width: 170px;
            margin-right: 20px;
        }
        input{
            width: 500px;
            height: 40px;
            font-size: 18px;
        }
        #searchbtn{
            width: 50px;
            height: 40px;
        }
        .fa-microphone{
            margin-top: 3px;
            margin-left: 10px;
            margin-right: 10px;
            font-size: 30px;
            margin-left: 5px;
            background-color: #efefef ;
            border-radius: 25px;
            
            padding: 7px 10px;
        }
        .fa-bell{
            font-size: 25px;
        }
        .userIcon{
            width: 40px;
            height: 40px;
        }
        
        #usericondiv{
            margin: auto;
            position: relative;
            display: inline-block;
        }
        .dropdowncon{
            display: none;
            position: absolute;
            min-width: 250px;
            border: 1px solid gray;
            z-index: 1;
            margin-top: -50px;
            background-color: white;
            left: -635%;
            font-size: 16px;
        }
        .dropdowncon a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        #usericondiv:hover .dropdowncon{
            display: block;
        }
        #wrapper{
            display: flex;
        }
        #firstofdropdowncon{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 95%;
            margin: auto;
        }#firstofdropdowncon img{
            width: 24px;
            height: 24px;
        }
        .PforPrimeInDropdown{
            color: white;
            background-color: red;
            padding: 0 5px;
        }
        #dropUserDetails{
            display: flex;
            text-align: start;
        }
        .Manageyourgooglebyicon{
            color: blue;
            margin-left: 17px;
        }
        
        #searchsugg{
            width: 500px;
            margin-left: 29.80%;
            border: 1px solid gray;
            background-color: white;
            z-index: 999;
            position: absolute;
            margin-top: -15px;
        }
        
        .hidesearchsugg{
            display: none;
        }
        .suggestionBySearch{
            display: grid;
            grid-template-columns: repeat(1,1fr);
            width: 500px;
            height: 22px;
            font-size: 18px;
            overflow: hidden;
            padding-left: 10px;
            
            margin: auto;
            margin-top: 13px;
        
            
        }
        #signinbtn{
            padding: 10px 10px;
            background-color: white;
            font-size: 15px;
            border: 1px solid blue;
            border-color: blue;
            color: blue;
        
        }
        .fa{
            font-size:20px;
            margin: auto;
            border-color: blue;
        }
        .suggpointereffect{
            cursor: pointer;
        }
        #navbarpartforsugg {
            top: 0;
            position: sticky;
        }
        #content{
            margin-left: 80px;
    }

    </style>
</head>
<body>
    <div id="container"></div>
    <!-- <div id="navContainer"></div> -->

    <div id="topNavbar">

    </div>
    <div id="content-body">
        <div id="navContainer">

        </div>
        <div id="extracont">

        </div>
        <div id="watchlaterContent">
          
        </div>
    </div>
</body>
</html>
<script src="https://kit.fontawesome.com/7a0b7110fe.js" crossorigin="anonymous"></script>
<script src="./scripts/navbar.js"></script>
<script src="./scripts/watchlist.js" type="module"></script>